{
  "ServerIP" : "34.147.95.251",
  "ServerPort": 3333,
  "EthGateway": "https://mainnet.infura.io/v3/5c04e573d61b4e5a8fc0f3312becfdbc",
  "TLI" : "k2k4r8oxynrlparmnoh62lhk0ozhsdw8lizrcxjxs2w3jlllrqzi2bm8",
  "passWord": "FsXEzxp1EVmJjSNAZh"
}